SHOPIFY_API_KEY=1778bbd793d84ceaba8a0c74bbe19abb
SHOPIFY_API_SECRET=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
SHOP=chienvu-store.myshopify.com
SCOPES=read_content,write_content,read_script_tags,write_script_tags,read_products,read_themes,write_themes
HOST=https://728d-2405-4802-11f-d430-6d1e-552b-f70e-5e44.ngrok.io
SHOPIFY_API_VERSION=2022-01
NODE_ENV=development
PORT=8081